<!DOCTYPE html>
<html lang="lv">
//= html_partials/head_local.html

<body class="index-primary">
    <main class="main">
        <!-- Main section -->
        <section class="banner">
            <img src="img/hero-bg-mind.png" alt="Banner image" class="banner-bg">
        </section>
        <section class="hero">
            <div class="container">
                <div class="row px-3">
                    <div class="double-col">
                        <p class="text-description">Anbieter:</p>
                    </div>
                    <div class="col">
                        <p class="text-description">Playwing LTD</p>
                    </div>
                </div>
                <div class="row px-3">
                    <div class="double-col">
                        <p class="text-description">Produkt:</p>
                    </div>
                    <div class="col">
                        <p class="text-description">Mind+</p>
                    </div>
                </div>
                <div class="row px-3">
                    <div class="double-col">
                        <p class="text-description">Preis inkl. Steuer:</p>
                    </div>
                    <div class="col">
                        <p class="text-description">EUR 3.90</p>
                    </div>
                </div>
                <div class="row px-3">
                    <div class="double-col">
                        <p class="text-description">Abointervall:</p>
                    </div>
                    <div class="col">
                        <p class="text-description">Pro Woche</p>
                    </div>
                </div>
                <div class="row mb-4 px-3">
                    <div class="double-col">
                        <p class="text-description">Sichere Zahlungsfreigabe powered by:</p>
                    </div>
                    <div class="col">
                        <img src="img/t-image.svg" alt="T image" class="img-style">
                    </div>
                </div>
                <button type="button" class="btn btn-success btn-block join-button mb-4" id="subLink">
                    weiter
                    <span class="btn-icon-style"><img src="img/download.svg" alt="Download"></span>
                </button>
                <p class="text-description text-center mb-4 px-3">
                    Gehen Sie mit diesen herausfordernden Spielen an Ihre Grenzen, um Ihr Gehirn zu trainieren: werbefrei und ohne In-App-Käufe! Sie können die Spiele spielen und Ihren Geist trainieren, während Sie es genießen.Die Kosten werden Ihrer Mobilfunkrechnung hinzugefügt.Erhalten
                    Sie vollen Zugriff, um mehr als 23 Fähigkeiten zu trainieren, und speichern Sie Ihren Fortschritt.für nur 3.90 EUR / täglich (inkl. MwSt.)Wenn Sie sich abmelden möchten, können Sie dies jederzeit tun aus der Rubrik
                    <a href="#" class="btn btn-link">Mein Konto</a> oder über diesen Link kündigen <a href="https://mobileinfo.biz/" class="btn btn-link">https://mobileinfo.biz/</a></p>
                <div class="text-center">
                    <a href="#" class="btn btn-link">Abbrechen</a>
                </div>
            </div>
        </section>
        <!-- Footer -->
        //= html_partials/footer-playwing.html
    </main>
</body>

//= html_partials/scripts_local.html

</html>